<!DOCTYPE html>
<html>

<head>
	<title>example.md</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

	<style>
		/* Tomorrow Theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		/* Original theme - https://github.com/chriskempson/tomorrow-theme */

		/* Tomorrow Comment */
		.hljs-comment,
		.hljs-quote {
			color: #8e908c;
		}

		/* Tomorrow Red */
		.hljs-variable,
		.hljs-template-variable,
		.hljs-tag,
		.hljs-name,
		.hljs-selector-id,
		.hljs-selector-class,
		.hljs-regexp,
		.hljs-deletion {
			color: #c82829;
		}

		/* Tomorrow Orange */
		.hljs-number,
		.hljs-built_in,
		.hljs-builtin-name,
		.hljs-literal,
		.hljs-type,
		.hljs-params,
		.hljs-meta,
		.hljs-link {
			color: #f5871f;
		}

		/* Tomorrow Yellow */
		.hljs-attribute {
			color: #eab700;
		}

		/* Tomorrow Green */
		.hljs-string,
		.hljs-symbol,
		.hljs-bullet,
		.hljs-addition {
			color: #718c00;
		}

		/* Tomorrow Blue */
		.hljs-title,
		.hljs-section {
			color: #4271ae;
		}

		/* Tomorrow Purple */
		.hljs-keyword,
		.hljs-selector-tag {
			color: #8959a8;
		}

		.hljs {
			display: block;
			overflow-x: auto;
			color: #4d4d4c;
			padding: 0.5em;
		}

		.hljs-emphasis {
			font-style: italic;
		}

		.hljs-strong {
			font-weight: bold;
		}
	</style>
	<link rel="stylesheet" href="./markdown.css" type="text/css">
</head>

<body>
	<h1 id="markdown-example">Markdown Example</h1>
	<p>Well, ma, we talked about this, <strong>we're not gonna go to the lake</strong>, the car's wrecked. George. George.
		This is <em>more serious</em> than I thought. Apparently your mother is amorously infatuated with you instead of your
		father. Yeah, who are you? <strong><strong>Check out that</strong></strong> four by four.</p>
	<h2 id="the-appropriate-question">The appropriate question</h2>
	<p>Hi, Marty. Stop it. Is she pretty? Alright, good-bye Einy. Oh, watch that re-entry, it's a little bumpy. Get your
		meat hooks off of me.</p>
	<blockquote>
		<p>George, buddy. remember that girl I introduced you to, Lorraine. What are you writing? You have this thing hooked
			up to the car? I'm sure that in 1985, plutonium is available at every corner drug store, but in 1955, it's a little
			hard to come by.</p>
	</blockquote>
	<p><a href="https://deloreanipsum.com/">https://deloreanipsum.com/</a></p>
	<hr>
	<h2 id="elements">Elements</h2>
	<h3 id="lists">Lists</h3>
	<h4 id="unordered-list">Unordered List</h4>
	<ul>
		<li>Well, bring her along. This concerns her too.</li>
		<li>Mom, is that you?</li>
		<li>Wait a minute, what are you doing, Doc?</li>
		<li>And he could sleep in my room.</li>
	</ul>
	<h4 id="ordered-list">Ordered List</h4>
	<ol>
		<li>Well, bring her along. This concerns her too.</li>
		<li>Mom, is that you?</li>
		<li>Wait a minute, what are you doing, Doc?</li>
		<li>And he could sleep in my room.</li>
	</ol>
	<h4 id="todo-lists">Todo Lists</h4>
	<p><input type="checkbox" id="checkbox3" checked="true"><label for="checkbox3">Eat</label>
		<input type="checkbox" id="checkbox2" checked="true"><label for="checkbox2">Sleep</label>
		<input type="checkbox" id="checkbox1"><label for="checkbox1">Work</label>
		<input type="checkbox" id="checkbox0"><label for="checkbox0">Repeat</label></p>
	<h3 id="tables">Tables</h3>
	<table>
		<thead>
			<tr>
				<th>Item</th>
				<th style="text-align:right">Amount</th>
				<th style="text-align:right">Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bread</td>
				<td style="text-align:right">1</td>
				<td style="text-align:right">2.00 $</td>
			</tr>
			<tr>
				<td>Milk</td>
				<td style="text-align:right">2</td>
				<td style="text-align:right">3.00 $</td>
			</tr>
			<tr>
				<td>Sugar</td>
				<td style="text-align:right">1</td>
				<td style="text-align:right">1.00 $</td>
			</tr>
		</tbody>
	</table>
	<h3 id="code">Code</h3>
	<pre class="hljs"><code><div><span class="hljs-meta">&lt;?php</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">http_path</span><span class="hljs-params">()</span>
</span>{
    $host = (!<span class="hljs-keyword">empty</span>($_SERVER[<span class="hljs-string">'HTTPS'</span>]) ? <span class="hljs-string">'https'</span> : <span class="hljs-string">'http'</span>) . <span class="hljs-string">'://'</span> . $_SERVER[<span class="hljs-string">'HTTP_HOST'</span>];
    <span class="hljs-keyword">return</span> env(<span class="hljs-string">'APP_URL'</span>, $host);
}

</div></code></pre>

</body>
</html>